; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sistema de Votação"
#define MyAppVersion "2019"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "cipa.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{65EB5235-25C1-41F6-9FBB-B83EAEC1DEE5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\CIPA
DisableDirPage=yes
DefaultGroupName=Eleições CIPA
DisableProgramGroupPage=yes
OutputBaseFilename=instalador_cipa_administrador
Password=!@M3str3m4n4us#$
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Mauricio Alencar\Documents\CipaUnificado\Cipa\cipa.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SINDICO\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Mauricio Alencar\Downloads\Firebird-2.5.1.26351_1_x64.exe"; DestDir: {tmp}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: {tmp}\Firebird-2.5.1.26351_1_x64.exe; WorkingDir: {app}; Parameters: "/VERYSILENT /NOICONS /COMPONENTS=""ClientComponent"" /FORCE /COPYFBCLIENT";StatusMsg: Instalando o cliente do Banco de Dados… Aguarde;
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent